.hooks-use-drop {
  border: 2px dashed transparent;

  &.empty {
    border-color: #ccc;
  }

  &.hover {
    border-color: var(--main-color);
  }
  
  &.active {
    border-color: aqua;
  }

  .text {
    font-size: 19px;
    color: #ccc;
  }
}
