
.app-layout {

  .app-side {
    width: var(--side-width);
    padding: 1px;
    box-shadow: var(--shadow-layout);
  }

  .logo {
    position: relative;
    margin: 4px;
    background-color: var(--main-color);
    border-radius: 50px;
    font-weight: bolder;
    color: white;
    cursor: pointer;
    transition: var(--transition-fast);

    span {
      position: absolute;
      transition: var(--transition-fast);
      width: 19px;
      height: 19px;
      line-height: 19px;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
    }

    .icon {
      opacity: 0;
    }

    &:hover {
      box-shadow: 0 0 4px var(--main-color);

      .text {
        opacity: 0;
      }

      .icon {
        opacity: 1;
      }
    }
  }

  .menu-item {
    position: relative;
    padding-bottom: 100%;
    font-size: 19px;
    color: #999;

    &.active {
      color: var(--main-color);

    }

    .inner-box,
    .logo {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .inner-box {
      margin: 4px;
      border-radius: 2px;
      cursor: pointer;
      transition: var(--transition-fast);

      &:hover {
        box-shadow: var(--shadow-border);
      }
    }
  }

  .app-main {
    position: relative;
  }

  .app-header {
    display: flex;
    align-items: center;
    padding: 0 15px;
    height: var(--side-width);
    box-shadow: var(--shadow-layout);
  }

  .app-content {
    height: calc(100% - var(--side-width));
    overflow: auto;
  }

  .devtools {
    width: 100%;
    display: flex;
    align-items: center;
    user-select: none;

    .btn-group {
      display: flex;
      padding: 1px 7px;
      border-radius: 2px;
      color: white;
      color: var(--main-color);
      box-shadow: var(--shadow-border);

      .anticon {
        padding: 7px;
        margin: 0 4px;
        border-radius: 100%;
        transition: var(--transition-fast);

        &:hover {
          color: white;
          background-color: var(--main-color);
        }
      }
    }

    input {
      height: 30px;
      width: 270px;
      line-height: 0;
      border-radius: 2px;
      text-indent: 9px;
      color: #666;
      box-shadow: var(--shadow-border);
    }
  }
}
