.view-home {
  .left {
    width: 200px;
  }

  .middle {
    width: .5px;
    background-color: #ccc;
  }  

  .right {
    width: 0;

    .current-path {
      height: 30px;
      padding-top: 4px;
    }

    .right-content {
      height: 0;
    }
  }
}